<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction au HTML</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #e3f2fd; padding: 1em; }
    nav { background: #00695c; padding: 1em; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    h1 { text-align: center; margin: 20px 0; }
    .contenu { max-width: 800px; margin: auto; padding: 1em; background: white; border-radius: 10px; }
  </style>
</head>
<body>
  <nav>
    <a href="index3.html">Accueil</a>
    <a href="index2.html">Retour à HTML</a>
  </nav>

  <h1>Chapitre 1 : Introduction au php</h1>

  <div class="contenu">
    <p>vrament desole cours non dispnible pour l'instant</p>

    
  </div>
</body>
</html>

